filename,type,block_size,all_zeros,execution_failed,exception,ulr_miss_qty,size_reduced_percentage,validation_passed,lossless,file_size,partially_compressed_lines,total_lines
memlog.log.parsed.analyzed,memlog.log.parsed.analyzed,,True,True,[Errno 2] No such file or directory: '/tmp/valgrind-logs.042.0/526.blender_r.test/memlog.log.parsed/memlog.log.parsed.analyzed.compression',,,False,False,0,False,0
0x5663ca0_4104_dist64,dist64,4104,False,False,,1,46.39,True,True,19,False,1
0x56629e0_4104_dist64,dist64,4104,False,False,,1,46.39,True,True,19,False,1
0x565e9b0_4968_distVar,distVar,4968,False,False,,,,False,False,1006,False,50
0x5657920_10592_distVar,distVar,10592,False,False,,,,False,False,221,False,12
0x5654280_8200_dist64,dist64,8200,False,False,,2,46.63,False,False,27440,False,1081
0x56495c0_8200_dist64,dist64,8200,False,False,,2,46.63,False,False,27440,False,1081
0x56431f0_8200_dist64,dist64,8200,False,False,,2,46.63,False,False,57833,False,2237
0x56411a0_8200_dist64,dist64,8200,False,False,,2,46.63,False,False,79928,False,3071
0x563f150_8200_dist64,dist64,8200,False,False,,2,46.63,False,False,79928,False,3071
0x563d100_8200_dist64,dist64,8200,False,False,,2,46.63,False,False,79928,False,3071
0x563b0b0_8200_dist64,dist64,8200,False,False,,2,46.63,False,False,79928,False,3071
0x5639060_8200_dist64,dist64,8200,False,False,,2,46.63,False,False,79980,False,3071
0x56253e0_10592_distVar,distVar,10592,False,False,,,,False,False,221,False,12
0x561f090_8200_dist64,dist64,8200,False,False,,2,46.63,False,False,27440,False,1081
0x53e0bf0_16192_dist64,dist64,16192,False,False,,1,46.84,True,True,19,False,1
0x53d8b30_32776_dist64,dist64,32776,False,False,,1,46.81,True,True,19,False,1
0x53d0a70_32776_dist64,dist64,32776,False,False,,1,46.81,True,True,19,False,1
0x53bac80_89400_dist64,dist64,89400,False,False,,1,46.86,True,True,20,False,1
0x53b7ae0_10152_dist64,dist64,10152,False,False,,1,46.81,True,True,19,False,1
0x53b66c0_4964_dist64,dist64,4964,False,False,,1,46.7,True,True,19,False,1
0x53b4300_6672_dist64,dist64,6672,False,False,,1,46.64,True,True,19,False,1
0x53a1ec0_74628_dist64,dist64,74628,False,False,,1,46.86,True,True,20,False,1
0x539e600_12968_dist64,dist64,12968,False,False,,1,46.76,True,True,19,False,1
0x5396540_32776_dist64,dist64,32776,False,False,,1,46.81,True,True,19,False,1
0x5388450_57396_dist64,dist64,57396,False,False,,1,46.84,True,True,19,False,1
0x53315f0_13536_dist64,dist64,13536,False,False,,1,46.81,True,True,36,False,2
0x5063f20_8256_dist64,dist64,8256,False,False,,747,46.71,True,True,34743,False,1397
0x4dfded0_4096_dist32,dist32,4096,False,False,,1,46.88,True,True,17,False,1
0x4df9d90_16384_dist64,dist64,16384,False,False,,4,46.88,False,False,6802,False,300
0x4de6040_73728_dist64,dist64,73728,False,False,,1,46.88,True,True,36,False,2
0x5311100_4104_dist64,dist64,4104,False,False,,1,46.39,True,True,19,False,1
0x530fe40_4104_dist64,dist64,4104,False,False,,1,46.39,True,True,19,False,1
0x53043e0_10592_distVar,distVar,10592,False,False,,,,False,False,275,False,15
0x5300660_8200_dist64,dist64,8200,False,False,,2,46.63,False,False,27468,False,1081
0x52f3c70_8200_dist64,dist64,8200,False,False,,2,46.63,False,False,27468,False,1081
0x52ec400_8200_dist64,dist64,8200,False,False,,2,46.63,False,False,58439,False,2237
0x52ea3b0_8200_dist64,dist64,8200,False,False,,2,46.63,False,False,80950,False,3071
0x52e8360_8200_dist64,dist64,8200,False,False,,2,46.63,False,False,80950,False,3071
0x52e6310_8200_dist64,dist64,8200,False,False,,2,46.63,False,False,80950,False,3071
0x52e42c0_8200_dist64,dist64,8200,False,False,,2,46.63,False,False,80950,False,3071
0x52e2270_8200_dist64,dist64,8200,False,False,,2,46.63,False,False,81002,False,3071
0x52cb8d0_10592_distVar,distVar,10592,False,False,,,,False,False,275,False,15
0x52c4150_8200_dist64,dist64,8200,False,False,,2,46.63,False,False,27468,False,1081
0x530be10_4968_distVar,distVar,4968,False,False,,,,False,False,1413,False,71
0x55693b0_24584_dist64,dist64,24584,False,False,,2,46.79,False,False,3932,False,163
0x5563300_24584_dist64,dist64,24584,False,False,,1,46.79,True,True,19,False,1
0x555d250_24584_dist64,dist64,24584,False,False,,2,46.79,False,False,66536,False,3142
0x55e14d0_4544_dist64,dist64,4544,False,False,,36,46.83,True,True,14057,False,568
0x55e0070_5152_dist64,dist64,5152,False,False,,41,46.58,True,True,15982,False,645
0x560ddd0_31464_dist64,dist64,31464,False,False,,246,46.83,True,True,100865,False,3933
0x55f9f20_81516_dist64,dist64,81516,False,False,,1,46.86,True,True,20,False,1
0x5557c60_4552_dist64,dist64,4552,False,False,,36,46.75,True,True,14082,False,569
0x5556800_5152_dist64,dist64,5152,False,False,,41,46.58,True,True,15982,False,645
0x554ec80_31552_dist64,dist64,31552,False,False,,247,46.86,True,True,101151,False,3944
0x553ad00_81728_dist64,dist64,81728,False,False,,1,46.87,True,True,20,False,1
0x55e6040_81556_dist64,dist64,81556,False,False,,1,46.86,True,True,194,False,9
0x55c6ae0_4144_dist64,dist64,4144,False,False,,1,46.53,True,True,192,False,9
0x55c57b0_4144_dist64,dist64,4144,False,False,,1,46.53,True,True,192,False,9
0x55c12d0_5008_dist64,dist64,5008,False,False,,1,46.81,True,True,192,False,9
0x55b99c0_10632_dist64,dist64,10632,False,False,,1,46.8,True,True,192,False,9
0x559c900_45776_dist64,dist64,45776,False,False,,1,46.85,True,True,194,False,9
0x5594c80_10632_dist64,dist64,10632,False,False,,1,46.8,True,True,192,False,9
0x5577170_65592_dist64,dist64,65592,False,False,,1,46.85,True,True,194,False,9
0x5575480_7152_dist32,dist32,7152,False,False,,3,46.76,True,True,310,False,16
0x562c6c0_45736_dist64,dist64,45736,False,False,,1,46.84,True,True,19,False,1
0x53fcd00_32816_dist32,dist32,32816,False,False,,1,46.76,True,True,237,False,12
0x5364750_100008_dist32,dist32,100008,False,False,,526,46.86,True,True,56814,False,2065
0x535f1c0_4552_dist64,dist64,4552,False,False,,36,46.75,True,True,14082,False,569
0x535dd60_5152_dist64,dist64,5152,False,False,,41,46.58,True,True,15982,False,645
0x53561e0_31552_dist64,dist64,31552,False,False,,247,46.86,True,True,101151,False,3944
0x5342260_81728_dist64,dist64,81728,False,False,,1,46.87,True,True,20,False,1
0x537d090_45736_dist64,dist64,45736,False,False,,1,46.84,True,True,19,False,1
0x5339a50_32816_dist32,dist32,32816,False,False,,1,46.76,True,True,237,False,12
0x532ead0_10968_distVar,distVar,10968,False,False,,,,False,False,404,False,17
0x5210dc0_24584_dist64,dist64,24584,False,False,,2,46.79,False,False,3963,False,160
0x520ad70_24584_dist64,dist64,24584,False,False,,1,46.79,True,True,19,False,1
0x5204d20_24584_dist64,dist64,24584,False,False,,2,46.79,False,False,86819,False,3986
0x52b2de0_4392_dist64,dist64,4392,False,False,,35,46.63,True,True,13582,False,549
0x52b1a30_4968_dist64,dist64,4968,False,False,,39,46.7,True,True,15407,False,622
0x52aa3c0_30256_dist64,dist64,30256,False,False,,237,46.83,True,True,96939,False,3782
0x5297430_77644_dist64,dist64,77644,False,False,,1,46.87,True,True,20,False,1
0x51e3640_4552_dist64,dist64,4552,False,False,,36,46.75,True,True,14082,False,569
0x51e21e0_5152_dist64,dist64,5152,False,False,,41,46.58,True,True,15982,False,645
0x51f9fc0_31552_dist64,dist64,31552,False,False,,247,46.86,True,True,101151,False,3944
0x51e6040_81728_dist64,dist64,81728,False,False,,1,46.87,True,True,20,False,1
0x52843d0_77684_dist64,dist64,77684,False,False,,1,46.86,True,True,196,False,9
0x5280ec0_11088_dist64,dist64,11088,False,False,,1,46.83,True,True,194,False,9
0x527eac0_9152_dist64,dist64,9152,False,False,,1,46.85,True,True,189,False,9
0x52605b0_4144_dist64,dist64,4144,False,False,,1,46.53,True,True,194,False,9
0x525f280_4144_dist64,dist64,4144,False,False,,1,46.53,True,True,194,False,9
0x52534b0_10632_dist64,dist64,10632,False,False,,1,46.8,True,True,194,False,9
0x5232270_45776_dist64,dist64,45776,False,False,,1,46.85,True,True,196,False,9
0x5228780_10632_dist64,dist64,10632,False,False,,1,46.8,True,True,194,False,9
0x52d48f0_45736_dist64,dist64,45736,False,False,,1,46.84,True,True,19,False,1
